<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section> 
         <div class="container">
          <div class="backgroundImage">
            <img src="./images/images (3).jpeg" width="100%" height="600hv"/>
          </div>
        
        <div class="main">
          <div class="navbar">
            <img src="./images/images (5).jpeg" class="logo"/>
      </div>
<br/>
      <div class="text">
        <h2>I am Web Developer</h2>
        <p>Hello, My name is Oyelakin Oyeyemi kolade. I'm a Frontend Developer,
          Web Developer and Graphic Designer with 2 years of experience. I have built
          websites and web applications that are responsive and scalable for small businesses
          and medium businesses and i'm available for job.... 
        </p>
        <br/>
        <div class="buttons">
          <button><a href="#connect">Hire me</a></button>
          <button>Projects</button>
        </div>
       
        </div>
        </div>
            </div>  
    </section>
    <section>
      <!-----about me part----->
      <div class="about">
        <div class="aboutImage" >
          <img src="./images/IMG-20240109-WA0073-removebg-preview.jpg" width="300px"/>
        </div>
        
       <div class="cup">
        <h2>More About Me</h2>
        <h5>I'm a Front End Developer</h5>
        <p>My name is Oyelakin Oyeyemi. I'm from Nigeria, Oyo, Oyo State.
           I have 2years of experience in Web development, Graphic Designing, Web Designing and Frontend Engineer 🎉.
            I have built websites and web applications that are responsive, scalable and
             fast for small business and medium business and I have contribute to several projects.<br>
             <br/>
              My stack revolve around.....
             <br/>
            
             HTML(HTML5),CSS(CSS5,SASS,BOOTSTRAP,TAILWIND), JAVASCRIPT(REACT JS, FIGMA, CORELDRAW.
             WORDPRESS)
        </p>
      </div>
      </div>
    </section>
    <section>
    <div class="vex">
      <div class="footerText">
        <ul>
          <li>linkedin</li>
          <li>Whatsapp</li>
          <li>Twitter</li>
          <li>Github</li>
          <li>Facebook</li>
        </ul>
        <br/>

        <ul>
          <li>Home</li>
          <li>projects</li>
          <li>Profile</li>
          <li>About</li>
          <li>Other Services</li>
        </ul>

        <br/>
        <div>
          <h5>oyelakinoyeyemikolade6@gmail.com</h5>
          <h6>09033325884,09157835502</h6>
        </div>
        <br/>

        <div  class="fav" style="text-align:center; width: 30rem;">
          <h4>Favourite Quotes</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Sed molestiae excepturi impedit,
             sequi eligendi ut cumque facilis esse sint laudantium?</p>
        </div>
      
      </div>
      <div class="connect" id="connect">
        <h2>CONTACT</h2>
        <form>
          <input type="name"" placeholder="Enter your name"/><br/>
          <input type="email"" placeholder="Enter your email"/><br/>
          <input type="text"" placeholder="Drop a message for me"/><br/>
          <button type="submit">Send</button>
        </form>
      </div>
      </div>
  </section>
</body>
</html>